{
  "name": "node-js_2021",
  "version": "1.0.0",
  "description": "Thapa sir's Restful api clone",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js"
  },
  "author": "Ajinkya kamble",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "validator": "^13.6.0"
  }
}
